# imgaze-image-hosting

./: README.md  build.gradle  gradle.properties  settings.gradle
client/: build.gradle
client/src/main/kotlin/com/taigezhang/grpc_protobuf/client/: HelloServiceClient.kt  Main.kt
client/src/main/kotlin/com/taigezhang/grpc_protobuf/client/module/: BasicModule.kt
protobuf/: .gitignore  build.gradle
protobuf/src/main/proto/hello/: hello_service.proto
server/: build.gradle
server/src/main/kotlin/com/taigezhang/grpc_protobuf/server/: Main.kt  ServicesServer.kt
server/src/main/kotlin/com/taigezhang/grpc_protobuf/server/module/: BasicModule.kt
server/src/main/kotlin/com/taigezhang/grpc_protobuf/server/service/: HelloService.kt
