plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0'
}

group = 'com.taigezhang.grpc_protobuf.server'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":protobuf")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    implementation "com.google.inject:guice:5.1.0"

    implementation "io.grpc:grpc-stub:$grpc_version"
    implementation "io.grpc:grpc-protobuf:$grpc_version"
    implementation "io.grpc:grpc-kotlin-stub:$grpc_kotlin_version"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}

application {
    mainClass = "com.taigezhang.grpc_protobuf.server.MainKt"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.taigezhang.grpc_protobuf.server.MainKt'
    }
}

sourceSets {
    main {
        java {
            // add grpckt to source set, otherwise cannot resolve reference
            srcDirs "$rootDir/protobuf/generated/main/grpckt"
        }
    }
}
